plate	subpool	Count	Selection	Sublibrary Index	i7_subpool_barcode	i5_subpool_barcode
igvf_010	Sublibrary_2	67000	EX	2	ACTTGA	
igvf_010	Sublibrary_3	67000	NO	3	GATCAG	
igvf_010	Sublibrary_4	67000	NO	4	TAGCTT	
igvf_010	Sublibrary_5	67000	NO	5	ATGTCA	
igvf_010	Sublibrary_6	67000	NO	6	CTTGTA	
igvf_010	Sublibrary_7	67000	NO	7	AGTCAA	
igvf_010	Sublibrary_8	67000	NO	8	AGTTCC	
igvf_010	Sublibrary_9	67000	NO	9	GAGTGG	
igvf_010	Sublibrary_10	67000	NO	10	CCGTCC	
igvf_010	Sublibrary_11	67000	NO	11	GTAGAG	
igvf_010	Sublibrary_12	67000	NO	12	GTCCGC	
igvf_010	Sublibrary_13	67000	NO	13	GTGAAA	
igvf_010	Sublibrary_14	67000	NO	14	GTGGCC	
igvf_010	Sublibrary_15	67000	NO	15	GTTTCG	
igvf_010	Sublibrary_16	67000	NO	16	CGTACG	