WARNING:snakemake.logging:Building DAG of jobs...
WARNING:snakemake.logging:Job stats:
job                   count    min threads    max threads
------------------  -------  -------------  -------------
all                       1              1              1
cerb_agg_ends_lr          8              1              1
cerb_agg_ics_lr           4              1              1
cerb_annot_run            4              1              1
cerb_get_gtf_ends         8              1              1
cerb_get_gtf_ics          4              1              1
cerb_update_gtf           4              1              1
cerb_write_ref_lr         4              1              1
lapa_filt_gtf_run         4              1              1
make_swan_graph           3              1              1
make_swan_metadata        3              1              1
study_cerb_ab             4              1              1
total                    51              1              1

INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule lapa_filt_gtf_run:
    input: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/talon_corrected/corrected.gtf, data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/pass_list.tsv
    output: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    jobid: 457
    reason: Missing output files: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC
    resources: mem_mb=1119, disk_mb=1119, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=32
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule make_swan_metadata:
    output: data/cerberus/nan/nan_meta.tsv
    jobid: 7
    reason: Missing output files: data/cerberus/nan/nan_meta.tsv
    wildcards: analysis=nan
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=1, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule make_swan_metadata:
    output: data/cerberus/hABKI_Swe_IB_HET_WT/hABKI_Swe_IB_HET_WT_meta.tsv
    jobid: 560
    reason: Missing output files: data/cerberus/hABKI_Swe_IB_HET_WT/hABKI_Swe_IB_HET_WT_meta.tsv
    wildcards: analysis=hABKI_Swe_IB_HET_WT
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=1, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule lapa_filt_gtf_run:
    input: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/talon_corrected/corrected.gtf, data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/pass_list.tsv
    output: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    jobid: 320
    reason: Missing output files: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC
    resources: mem_mb=1146, disk_mb=1146, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=32
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule lapa_filt_gtf_run:
    input: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/talon_corrected/corrected.gtf, data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/pass_list.tsv
    output: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    jobid: 409
    reason: Missing output files: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC
    resources: mem_mb=1119, disk_mb=1119, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=32
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule lapa_filt_gtf_run:
    input: data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/talon_corrected/corrected.gtf, data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/pass_list.tsv
    output: data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    jobid: 509
    reason: Missing output files: data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC
    resources: mem_mb=1278, disk_mb=1278, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=32
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule make_swan_metadata:
    output: data/cerberus/dummy_analysis/dummy_analysis_meta.tsv
    jobid: 562
    reason: Missing output files: data/cerberus/dummy_analysis/dummy_analysis_meta.tsv
    wildcards: analysis=dummy_analysis
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=1, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ends:
    input: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_tss.bed
    jobid: 449
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6, end_mode=tss
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ends:
    input: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_tss.bed
    jobid: 393
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5, end_mode=tss
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ends:
    input: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_tes.bed
    jobid: 451
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6, end_mode=tes
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ends:
    input: data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_tss.bed
    jobid: 549
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8, end_mode=tss
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ics:
    input: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_ic.tsv
    jobid: 456
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ends:
    input: data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_tes.bed
    jobid: 551
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8, end_mode=tes
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ends:
    input: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_tss.bed
    jobid: 501
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7, end_mode=tss
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ics:
    input: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_ic.tsv
    jobid: 319
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ends:
    input: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_tes.bed
    jobid: 403
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5, end_mode=tes
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ends:
    input: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_tes.bed
    jobid: 503
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7, end_mode=tes
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ics:
    input: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_ic.tsv
    jobid: 408
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_get_gtf_ics:
    input: data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_ic.tsv
    jobid: 508
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=1
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule make_swan_graph:
    input: ref/cerberus.gtf, data/cerberus/nan/nan_meta.tsv
    output: data/cerberus/nan/swan_graph.p
    jobid: 1
    reason: Missing output files: data/cerberus/nan/swan_graph.p; Input files updated by another job: data/cerberus/nan/nan_meta.tsv
    wildcards: analysis=nan
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=4
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ends_lr:
    input: data/cerberus/agg/ad003_CLU-h2kbKI_HO_F_4_months_HC_4_tss.bed, data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_tss.bed
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tss.bed
    jobid: 384
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_tss.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5, end_mode=tss
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ics_lr:
    input: data/cerberus/agg/ad003_CLU-h2kbKI_HO_F_4_months_HC_4_ic.tsv, data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_ic.tsv
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_ic.tsv
    jobid: 12
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_ic.tsv
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=32, threads=2
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ends_lr:
    input: data/cerberus/agg/ad003_CLU-h2kbKI_HO_F_4_months_HC_4_tes.bed, data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_tes.bed
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tes.bed
    jobid: 394
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_tes.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5, end_mode=tes
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ends_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tss.bed, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_tss.bed
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tss.bed
    jobid: 448
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tss.bed, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_tss.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6, end_mode=tss
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_write_ref_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_ic.tsv, data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tss.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tes.bed
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5.h5
    jobid: 11
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tes.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_ic.tsv, data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tss.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ics_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_ic.tsv, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_ic.tsv
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_ic.tsv
    jobid: 407
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_ic.tsv, data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_ic.tsv
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=32, threads=2
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ends_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tes.bed, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_tes.bed
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tes.bed
    jobid: 450
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_F_8_weeks_HC_5_tes.bed, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_tes.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6, end_mode=tes
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ends_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tss.bed, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_tss.bed
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tss.bed
    jobid: 500
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tss.bed, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_tss.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7, end_mode=tss
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ends_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tes.bed, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_tes.bed
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tes.bed
    jobid: 502
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tes.bed, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_tes.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7, end_mode=tes
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_write_ref_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_ic.tsv, data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tss.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tes.bed
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6.h5
    jobid: 406
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tss.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_ic.tsv, data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_tes.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_annot_run:
    input: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5.h5, data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_annot.h5
    jobid: 10
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf, data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5.h5
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ics_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_ic.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_ic.tsv
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_ic.tsv
    jobid: 455
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_HET_M_8_weeks_HC_6_ic.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_ic.tsv
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=32, threads=2
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ics_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_ic.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_ic.tsv
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_M_8_weeks_HC_8_ic.tsv
    jobid: 507
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_ic.tsv, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_ic.tsv
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=32, threads=2
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ends_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tss.bed, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_tss.bed
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_M_8_weeks_HC_8_tss.bed
    jobid: 548
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tss.bed, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_tss.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8, end_mode=tss
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_update_gtf:
    input: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_annot.h5, data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5.gtf
    jobid: 9
    reason: Missing output files: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5.gtf; Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf, data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_annot.h5
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_annot_run:
    input: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6.h5, data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_annot.h5
    jobid: 405
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6.h5
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_agg_ends_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tes.bed, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_tes.bed
    output: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_M_8_weeks_HC_8_tes.bed
    jobid: 550
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_tes.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tes.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8, end_mode=tes
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_write_ref_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_ic.tsv, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tss.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tes.bed
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7.h5
    jobid: 454
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tss.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_ic.tsv, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_F_8_weeks_HC_7_tes.bed
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule study_cerb_ab:
    input: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_annot.h5, data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered_abundance.tsv
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_abundance.tsv
    jobid: 552
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_annot.h5
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=F, age=8_weeks, tissue=HC, cerberus_run=5
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
WARNING:snakemake.logging:Would remove temporary output data/lapa/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC/filtered.gtf
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule study_cerb_ab:
    input: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_annot.h5, data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered_abundance.tsv
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_abundance.tsv
    jobid: 554
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_annot.h5
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_annot_run:
    input: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7.h5, data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_annot.h5
    jobid: 453
    reason: Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7.h5
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_update_gtf:
    input: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_annot.h5, data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6.gtf
    jobid: 404
    reason: Missing output files: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6.gtf; Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_annot.h5, data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_HET, sex=M, age=8_weeks, tissue=HC, cerberus_run=6
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_write_ref_lr:
    input: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_M_8_weeks_HC_8_ic.tsv, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_M_8_weeks_HC_8_tss.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_M_8_weeks_HC_8_tes.bed
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8.h5
    jobid: 506
    reason: Input files updated by another job: data/cerberus/agg/ad008_hABKI_Swe_IB_WT_M_8_weeks_HC_8_tss.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_M_8_weeks_HC_8_tes.bed, data/cerberus/agg/ad008_hABKI_Swe_IB_WT_M_8_weeks_HC_8_ic.tsv
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, threads=4, mem_gb=64
INFO:snakemake.logging:
WARNING:snakemake.logging:Would remove temporary output data/lapa/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC/filtered.gtf
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_update_gtf:
    input: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_annot.h5, data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7.gtf
    jobid: 452
    reason: Missing output files: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7.gtf; Input files updated by another job: data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_annot.h5
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule study_cerb_ab:
    input: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_annot.h5, data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered_abundance.tsv
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_abundance.tsv
    jobid: 556
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_annot.h5
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=F, age=8_weeks, tissue=HC, cerberus_run=7
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_annot_run:
    input: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8.h5, data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_annot.h5
    jobid: 505
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8.h5, data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
WARNING:snakemake.logging:Would remove temporary output data/lapa/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC/filtered.gtf
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule cerb_update_gtf:
    input: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_annot.h5, data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8.gtf
    jobid: 504
    reason: Missing output files: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8.gtf; Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_annot.h5, data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule study_cerb_ab:
    input: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_annot.h5, data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered_abundance.tsv
    output: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_abundance.tsv
    jobid: 558
    reason: Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_annot.h5
    wildcards: study=ad008, genotype=hABKI_Swe_IB_WT, sex=M, age=8_weeks, tissue=HC, cerberus_run=8
    resources: mem_mb=1000, disk_mb=1000, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=16
INFO:snakemake.logging:
WARNING:snakemake.logging:Would remove temporary output data/lapa/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC/filtered.gtf
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule make_swan_graph:
    input: data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5.gtf, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6.gtf, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7.gtf, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8.gtf, data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_abundance.tsv, ref/cerberus.gtf, data/cerberus/hABKI_Swe_IB_HET_WT/hABKI_Swe_IB_HET_WT_meta.tsv
    output: data/cerberus/hABKI_Swe_IB_HET_WT/swan_graph.p
    jobid: 8
    reason: Missing output files: data/cerberus/hABKI_Swe_IB_HET_WT/swan_graph.p; Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8.gtf, data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5.gtf, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_HET_F_8_weeks_HC_5_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_HET_M_8_weeks_HC_6.gtf, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7.gtf, data/cerberus/hABKI_Swe_IB_HET_WT/hABKI_Swe_IB_HET_WT_meta.tsv
    wildcards: analysis=hABKI_Swe_IB_HET_WT
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=4
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:rule make_swan_graph:
    input: data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7.gtf, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8.gtf, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_abundance.tsv, ref/cerberus.gtf, data/cerberus/dummy_analysis/dummy_analysis_meta.tsv
    output: data/cerberus/dummy_analysis/swan_graph.p
    jobid: 561
    reason: Missing output files: data/cerberus/dummy_analysis/swan_graph.p; Input files updated by another job: data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8.gtf, data/cerberus/dummy_analysis/dummy_analysis_meta.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_M_8_weeks_HC_8_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7_abundance.tsv, data/cerberus/ad008/hABKI_Swe_IB_WT_F_8_weeks_HC_7.gtf
    wildcards: analysis=dummy_analysis
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174, mem_gb=64, threads=4
INFO:snakemake.logging:
INFO:snakemake.logging:[Fri Nov 24 14:14:57 2023]
INFO:snakemake.logging:localrule all:
    input: data/cerberus/nan/swan_graph.p, data/cerberus/hABKI_Swe_IB_HET_WT/swan_graph.p, data/cerberus/dummy_analysis/swan_graph.p
    jobid: 0
    reason: Input files updated by another job: data/cerberus/hABKI_Swe_IB_HET_WT/swan_graph.p, data/cerberus/nan/swan_graph.p, data/cerberus/dummy_analysis/swan_graph.p
    resources: mem_mb=<TBD>, disk_mb=<TBD>, tmpdir=/tmp/freese/26061174
INFO:snakemake.logging:
WARNING:snakemake.logging:Job stats:
job                   count    min threads    max threads
------------------  -------  -------------  -------------
all                       1              1              1
cerb_agg_ends_lr          8              1              1
cerb_agg_ics_lr           4              1              1
cerb_annot_run            4              1              1
cerb_get_gtf_ends         8              1              1
cerb_get_gtf_ics          4              1              1
cerb_update_gtf           4              1              1
cerb_write_ref_lr         4              1              1
lapa_filt_gtf_run         4              1              1
make_swan_graph           3              1              1
make_swan_metadata        3              1              1
study_cerb_ab             4              1              1
total                    51              1              1

WARNING:snakemake.logging:
WARNING:snakemake.logging:This was a dry-run (flag -n). The order of jobs does not reflect the order of execution.
